{
  "name": "typr",
  "version": "0.0.1",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "gulp-grunt": "~0.5.3",
    "grunt-easy-rpm": "~1.5.5",
    "load-grunt-tasks": "~3.4.0",
    "grunt-contrib-clean": "~0.7.0"
  }
}
